repository = "."
style = light
known-branches = [
    { name = zio, description = "ZIO implementation\nZIO's type arguments:\nEnvironment, the required inputs (~ReaderT monad)\nError, the possible error types in the result\nResult type\n\nBy default it is monadic, but zipWithPar allows parallel execution"},
    { name = master, display-name="free and tagless", description =
      "Free monads/applicatives and tagless final comparison\nApplicative: pure+map+ap\nMonad: Applicative+flatMap\npure: ()=>M[A]\nmap: (M[A],A=>B)=>M[B]\nap: (A,M[A=>B])=>M[B]\nflatMap: (M[A],A=>M[B])=>M[B]\n\nApplicative allows parallel execution with map2\nMonad allow dependencies/branching based on computations\n\nFree applicatives/monads just describe the computation, interpreters are necessary\n\nTagless final introduces a * kind (F[_]) abstract computation model, it can specify the required operations as type classes"
    },
]