repository = "."
style = light
known-branches = [
#    { name = zio, description = "ZIO implementation", state.type = hidden},
    { name = master, description = "Free monads and tagless final comparison"},
]